<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso Atendimento</title>
  </head>
  <body>
    <header id="header">
      <!--Em cima da linha Start-->
      <h2>CURSO ATENDIMENTO</h2>
    </header>
    <!--Em cima da linha End-->
    <div id="embed">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/P8cADC59m3Y"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="text" style="text-align: center">
      <a href="Start.html" class="bni">PLAY</a>
    </div>
    <p></p>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(
          to bottom,
          #032059,
          #011c40,
          #011126,
          #0a2c59,
          #07193d
        );
      }
      #header {
        /*Parte da linha*/
        height: 4.5rem;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.063rem solid #e4e4e4;
        margin-bottom: 2rem;
        background-attachment: fixed;
      }

      #embed {
        margin: 0rem auto;
        padding: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        cursor: pointer;
      }
      a::after,
      a::before {
        content: '';
        width: 140px;
        height: 4px;
        background: currentColor;
        display: block;
        margin: 10px auto;
      }

      p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        max-width: 500px;
        line-height: 1.5em;
        margin: 20px auto;
        text-align: center;
        color: black;
      }
      .text {
        padding: 10px 0 0;
        text-align: right;
      }
      .bni {
        display: inline-block;
        padding: 8px 20px;

        color: #fff;
        border-radius: 15px;
        cursor: pointer;
        transition: all 0.3s ease-out;
      }
      .bni:hover {
        background-color: rgb(196, 196, 14);
      }
    </style>
  </body>
</html>
