<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUIZ</title>
  </head>
  <body>
    <div class="qa_box">
      <div class="qa_header">
        <span>Score: <span id="score">0</span></span>
        <span id="countdown">0</span>
      </div>
      <div class="qa_body">
        <div class="qa_set active">
          <!--Perguntas e Respostas-->
          <h4>1. Lorem Ipsum has been the industry's standard?</h4>
          <!--Pergunta-->
          <div class="qa_ans_row">
            <input type="radio" name="a1" />
            <span>to make a type specimen book</span>
            <!--Opção de resposta 1-->
          </div>
          <div class="qa_ans_row">
            <input type="radio" name="a1" />
            <span> remaining essentially unchanged. It was popularised</span>
            <!--Opção de resposta 2-->
          </div>
          <div class="qa_ans_row">
            <input type="radio" name="a1" />
            <span> with the release of Letraset sheets</span>
            <!--Opção de resposta 3-->
          </div>
          <div class="qa_ans_row">
            <input type="radio" name="a1" valid="valid" />
            <!--resposta "certa"-->
            <span>and more recently with desktop</span>
            <!--Opção de resposta 4-->
          </div>
        </div>
        <div class="qa_set">
          <!--Perguntas e Respostas-->
          <h4>2.Quais os sintomas do TDAH?</h4>
          <!--Pergunta-->
          <div class="qa_ans_row">
            <input type="radio" name="a2" />
            <span>Pouca visão</span>
            <!--Opção de resposta 1-->
          </div>
          <div class="qa_ans_row">
            <input type="radio" name="a2" valid="valid" />
            <span> Falta de Atenção</span>
            <!--Opção de resposta 2-->
          </div>
          <div class="qa_ans_row">
            <input type="radio" name="a2" />
            <span> Falta de educação</span>
            <!--Opção de resposta 3-->
          </div>
          <div class="qa_ans_row">
            <input type="radio" name="a2" />
            <!--resposta "certa"-->
            <span>Não sei</span>
            <!--Opção de resposta 4-->
          </div>
          <!--essa-->
        </div>
        <div class="qa_set">
          <!--Perguntas e Respostas-->
          <h4>3.Quem morre na seleção?</h4>
          <!--Pergunta-->
          <div class="qa_ans_row">
            <input type="radio" name="a3" />
            <span>America</span>
            <!--Opção de resposta 1-->
          </div>
          <div class="qa_ans_row">
            <input type="radio" name="a3" />
            <span> Maxon</span>
            <!--Opção de resposta 2-->
          </div>
          <div class="qa_ans_row">
            <input type="radio" name="a3" valid="valid" />
            <span> Celeste</span>
            <!--Opção de resposta 3-->
          </div>
          <div class="qa_ans_row">
            <input type="radio" name="a3" />
            <!--resposta "certa"-->
            <span>May</span>
            <!--Opção de resposta 4-->
          </div>
        </div>
        <div class="qa_set">
          <!--Perguntas e Respostas-->
          <h4>4.Qual casta era America?</h4>
          <!--Pergunta-->
          <div class="qa_ans_row">
            <input type="radio" name="a4" valid="valid" />
            <span>Casta 5</span>
            <!--Opção de resposta 1-->
          </div>
          <div class="qa_ans_row">
            <input type="radio" name="a4" />
            <span> Casta 2</span>
            <!--Opção de resposta 2-->
          </div>
          <div class="qa_ans_row">
            <input type="radio" name="a4" />
            <span> Casta 8</span>
            <!--Opção de resposta 3-->
          </div>
          <div class="qa_ans_row">
            <input type="radio" name="a4" />
            <!--resposta "certa"-->
            <span> Casta 1</span>
            <!--Opção de resposta 4-->
          </div>
        </div>
        <div class="qa_set">
          <!--Perguntas e Respostas-->
          <h4>Your total score <span id="totalScore">0</span> out of 100</h4>
        </div>
      </div>
      <div class="qa_footer">
        <span class="btn1" id="skip">Skip</span>
      </div>
    </div>
    <style>
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        /*Backgroud*/
        font-family: arial;
        font-size: 1rem;
        margin: 0;
        background: linear-gradient(
          to right top,
          #69c3db,
          #6fc5de,
          #63c1da,
          #63c1da,
          #78cee7
        );
        color: #000;
        display: flex;
        align-items: center;
        justify-content: space-around;
        min-height: 100vh;
      }

      .qa_box {
        /*Parte branca onde fica as perguntas*/
        width: 31.25rem;
        padding: 1.25rem;
        min-height: 6.25rem;
        background-color: #fff;
        box-shadow: 0 0 0.313rem 0.188rem rgba(0, 0, 0, 0.3);
        border-radius: 0.938rem;
      }

      .qa_header {
        /*Parte azul onde fica a pontuação das cores */
        background-color: #0b58a7;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 0.938rem 1.25rem;
        margin: -1.25rem -1.25rem 1.25rem;
        border-radius: 0.938rem 0.938rem 0 0;
        font-size: 1.25rem;
      }

      .qa_set {
        display: none;
      }
      .qa_set.active {
        display: block;
      }
      .qa_set h4 {
        margin: 0 0 0.938rem;
        font-size: 1.25rem;
      }
      .qa_ans_row {
        position: relative;
        margin-bottom: 0.625rem;
      }
      .qa_ans_row input {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        cursor: pointer;
      }
      .qa_ans_row span {
        display: block;
        padding: 0.5rem 0.938rem;
        background-color: #bad0c9;
        border-radius: 0.938rem;
        transition: all 0.3s ease-out;
      }
      .qa_ans_row:hover span {
        /*cor de quando o mouse passa por cima*/
        background-color: #9ab5ac;
      }
      .qa_ans_row input:checked + span {
        background-color: #f93c3c;
      }
      .qa_ans_row input[valid]:checked + span {
        /* resposta certa 1 questão*/
        background-color: green;
        color: #fff;
      }
      .qa_footer {
        padding: 0.625rem 0 0;
        text-align: right;
      }
      .btn1 {
        /*botão skip*/
        display: inline-block;
        padding: 0.5rem 1.25rem;
        background-color: #0b58a7;
        color: #fff;
        border-radius: 0.938rem;
        cursor: pointer;
        transition: all 0.3s ease-out;
      }
      .btn1:hover {
        /*cor de quando passa o mouse no skip*/
        background-color: #064484;
      }
      @media (min-width: 414) {
        .qa_box {
          width: 31.25rem;
        }
      }
    </style>
    <script>
      var skip = document.getElementById('skip')
      var score = document.getElementById('score')
      var totalScore = document.getElementById('countdown')
      var count = 0
      var scoreCount = 0
      var duration = 0
      var qaSet = document.querySelectorAll('.qa_set')
      var qaAnsRow = document.querySelectorAll('.qa_set .qa_ans_row input')

      skip.addEventListener('click', function () {
        step()
        duration = 10
      })

      qaAnsRow.forEach(function (qaAnsRowSingle) {
        qaAnsRowSingle.addEventListener('click', function () {
          setTimeout(function () {
            step()
            duration = 10
          }, 500)

          var valid = this.getAttribute('valid')
          if (valid == 'valid') {
            scoreCount += 20
            score.innerHTML = scoreCount
            totalScore.innerHTML = scoreCount
          } else {
            scoreCount -= 20
            score.innerHTML = scoreCount
            totalScore.innerHTML = scoreCount
          }
        })
      })

      function step() {
        count += 1
        for (var i = 0; i < qaSet.length; i++) {
          qaSet[i].className = 'qa_set'
        }
        qaSet[count].className = 'qa_set active'
        if (count == 5) {
          skip.style.display = 'none'
          clearInterval(durationTime)
          countdown.innerHTML = 0
        }
      }

      var durationTime = setInterval(function () {
        if (duration == 10) {
          duration = 0
        }
        duration += 1
        countdown.innerHTML = duration
        if (countdown.innerHTML == '10') {
          step()
        }
      }, 1000)
    </script>
  </body>
</html>
