<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start</title>
  </head>
  <body>
    <div class="qa_box">
      <div class="qa_header">
        <span>Score: <span id="score">0</span></span>
        <span id="countdown">0</span>
      </div>

      <div class="qa_footer" style="text-align: center">
        <a href="questions2.html" class="btn1">Start</a>
      </div>
    </div>
    <style>
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        /*Backgroud*/
        font-family: arial;
        font-size: 1rem;
        margin: 0;
        background: linear-gradient(
          to right top,
          #69c3db,
          #6fc5de,
          #63c1da,
          #63c1da,
          #78cee7
        );
        color: #000;
        display: flex;
        align-items: center;
        justify-content: space-around;
        min-height: 100vh;
      }

      .qa_box {
        /*Parte branca onde fica as perguntas*/
        width: 500px;
        padding: 20px;
        min-height: 6.25rem;
        background-color: #fff;
        box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.3);
        border-radius: 15px;
      }

      .qa_header {
        /*Parte azul onde fica a pontuação das cores */
        background-color: #0b58a7;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 0.938rem 1.25rem;
        margin: -20px -20px 1.25rem;
        border-radius: 0.938rem 15px 0 0;
        font-size: 20px;
      }

      .qa_set {
        display: none;
      }
      .qa_set.active {
        display: block;
      }
      .qa_set h4 {
        margin: 0 0 15px;
        font-size: 20px;
      }
      .qa_ans_row {
        position: relative;
        margin-bottom: 10px;
      }
      .qa_ans_row input {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        cursor: pointer;
      }
      .qa_ans_row span {
        display: block;
        padding: 8px 15px;
        background-color: #bad0c9;
        border-radius: 15px;
        transition: all 0.3s ease-out;
      }
      .qa_ans_row:hover span {
        /*cor de quando o mouse passa por cima*/
        background-color: #9ab5ac;
      }
      .qa_ans_row input:checked + span {
        background-color: #f93c3c;
      }
      .qa_ans_row input[valid]:checked + span {
        /* resposta certa 1 questão*/
        background-color: green;
        color: #fff;
      }
      .qa_footer {
        padding: 10px 0 0;
        text-align: right;
      }
      .btn1 {
        /*botão skip*/
        display: inline-block;
        padding: 8px 20px;
        background-color: #0b58a7;
        color: #fff;
        border-radius: 15px;
        cursor: pointer;
        transition: all 0.3s ease-out;
      }
      .btn1:hover {
        /*cor de quando passa o mouse no skip*/
        background-color: #064484;
      }
      @media (min-width: 414) {
        .qa_box {
          width: 31.25rem;
        }
      }
    </style>
  </body>
</html>
